# hb-hospital-mgmt

./: Dockerfile  README.md  pom.xml  setup.sh
.github/workflows/: sonarcloud.yml
hooks/: pre-push
src/main/java/edward/duong/hospital_mgmt/: HospitalMgmtApplication.java
src/main/java/edward/duong/hospital_mgmt/config/: BeansConfig.java  LogAppender.java  RequestInterceptor.java  TraceFilter.java  WebConfig.java
src/main/java/edward/duong/hospital_mgmt/config/advice/: ExceptionAdvice.java  ResponseAdvice.java
src/main/java/edward/duong/hospital_mgmt/config/aws/: SNSConfig.java  SQSConfig.java
src/main/java/edward/duong/hospital_mgmt/config/database/: MongoConfig.java  PostgresConfig.java
src/main/java/edward/duong/hospital_mgmt/config/kafka/: AdminConfig.java  InitTopics.java  ProducersConfig.java
src/main/java/edward/duong/hospital_mgmt/config/security/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/edward/duong/hospital_mgmt/controller/: AuthController.java  DiseaseController.java  HospitalController.java  ScheduleController.java  SpecialistController.java  SpecialtyController.java
src/main/java/edward/duong/hospital_mgmt/controller/mapper/: DiseaseMapper.java  HospitalMapper.java  ScheduleMapper.java  SpecialistMapper.java  SpecialtyMapper.java
src/main/java/edward/duong/hospital_mgmt/controller/models/: AuthResponse.java  BaseResponse.java
src/main/java/edward/duong/hospital_mgmt/controller/models/disease/: DiseaseReq.java  DiseaseRes.java
src/main/java/edward/duong/hospital_mgmt/controller/models/hospital/: AppointmentReq.java  AppointmentRes.java  HospitalReq.java  HospitalRes.java  ScheduleReq.java  ScheduleRes.java
src/main/java/edward/duong/hospital_mgmt/controller/models/hospitals/: HospitalReq.java  HospitalRes.java
src/main/java/edward/duong/hospital_mgmt/controller/models/specialist/: SpecialistReq.java  SpecialistRes.java
src/main/java/edward/duong/hospital_mgmt/controller/models/specialty/: SpecialtyReq.java  SpecialtyRes.java
src/main/java/edward/duong/hospital_mgmt/domain/: DefaultDisease.java  DefaultDiseaseUsecase.java  DefaultHospital.java  DefaultHospitalUsecase.java  DefaultScheduleUsecase.java  DefaultSpecialist.java  DefaultSpecialistUsecase.java  DefaultSpecialty.java  DefaultSpecialtyUsecase.java
src/main/java/edward/duong/hospital_mgmt/domain/exceptions/: ExceptionConstant.java
src/main/java/edward/duong/hospital_mgmt/domain/input_ports/: DiseaseUseCase.java  HospitalUseCase.java  ScheduleUseCase.java  SpecialistUseCase.java  SpecialtyUseCase.java
src/main/java/edward/duong/hospital_mgmt/domain/models/: Disease.java  DiseaseCriteria.java  DiseaseStatus.java  Hospital.java  HospitalCriteria.java  HospitalStatus.java  Location.java  Pagination.java  Specialist.java  SpecialistCriteria.java  SpecialistStatus.java  Specialty.java  SpecialtyCriteria.java  SpecialtyStatus.java
src/main/java/edward/duong/hospital_mgmt/domain/models/hospital/: Appointment.java  Hospital.java  HospitalCriteria.java  HospitalStatus.java  Schedule.java  ScheduleCriteria.java
src/main/java/edward/duong/hospital_mgmt/domain/models/spec/: Disease.java  DiseaseCriteria.java  DiseaseStatus.java  Specialist.java  SpecialistCriteria.java  SpecialistStatus.java  Specialty.java  SpecialtyCriteria.java  SpecialtyStatus.java
src/main/java/edward/duong/hospital_mgmt/domain/output_ports/: DiseasePersistent.java  HospitalPersistent.java  SchedulePersistent.java  SpecialistPersistent.java  SpecialtyPersistent.java
src/main/java/edward/duong/hospital_mgmt/persistent/: MongoDiseasePersistent.java  MongoHospitalPersistent.java  MongoSpecialistPersistent.java  MongoSpecialtyPersistent.java  PostgresDiseasePersistent.java  PostgresHospitalPersistent.java  PostgresSpecialistPersistent.java  PostgresSpecialtyPersistent.java
src/main/java/edward/duong/hospital_mgmt/persistent/mapper/: DiseaseMapper.java  HospitalMapper.java  ScheduleMapper.java  SpecialistMapper.java  SpecialtyMapper.java
src/main/java/edward/duong/hospital_mgmt/persistent/mongo/: MongoDiseaseRepo.java  MongoHospitalRepo.java  MongoSpecialistRepo.java  MongoSpecialtyRepo.java
src/main/java/edward/duong/hospital_mgmt/persistent/mongo/items/: DiseaseDocument.java  HospitalDocument.java  LocationDocument.java  SpecialistDocument.java  SpecialtyDocument.java
src/main/java/edward/duong/hospital_mgmt/persistent/postgre/: DiseasePersistent.java  HospitalPersistent.java  PostgresDiseaseRepo.java  PostgresHospitalRepo.java  PostgresSpecialistRepo.java  PostgresSpecialtyRepo.java  SchedulePersistent.java  SpecialistPersistent.java  SpecialtyPersistent.java
src/main/java/edward/duong/hospital_mgmt/persistent/postgre/entity/: AppointmentEntity.java  DiseaseEntity.java  DiseaseSpecialtyEntity.java  HospitalEntity.java  HospitalSpecialistEntity.java  ScheduleEntity.java  SpecialistEntity.java  SpecialistSpecialtyEntity.java  SpecialtyEntity.java
src/main/java/edward/duong/hospital_mgmt/service/: DiseaseService.java  HospitalService.java  ScheduleService.java  SpecialistService.java  SpecialtyService.java  UserService.java
src/main/java/edward/duong/hospital_mgmt/service/models/: UserInfo.java  UserInfoDetails.java
src/main/java/edward/duong/hospital_mgmt/utility/: JwtUtil.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml  logback-prod.xml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changeset/: 01-init-table.sql
src/test/java/edward/duong/hospital_mgmt/: BaseTestConfig.java  BaseUnitTestConfig.java  BaseWebTestConfig.java  DisableSecurityConfig.java  IntegrationTestConfig.java
src/test/java/edward/duong/hospital_mgmt/controller/: DiseaseControllerTest.java  HospitalControllerTest.java  ScheduleControllerTest.java  SpecialistControllerTest.java  SpecialtyControllerTest.java
src/test/java/edward/duong/hospital_mgmt/security/: SecurityTest.java
src/test/java/edward/duong/hospital_mgmt/utility/: JwtUtilTest.java
(+11 files in other folders)
